{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartHomeConnection": "server=localhost;database=smarthome;user=root;password=12345;charset=utf8"
  }
}
